.menus {
  header {
    display: grid;
    grid-template-columns: 3rem auto 3rem;
    grid-template-areas: "fleche logo .";
    text-align: center;
    height: 3rem;
    margin: 0;
    align-items: center;
    i {
      width: 80px;
      font-weight: bold;
    }
    img {
      width: 45%;
      margin: auto;
    }
  }
  h1 {
    margin-top: -2rem;
    position: relative;
    background: $background;
    width: auto;
    border-radius: 1rem 1rem 0 0;
    font-style: italic;
    font-family: Shrikhand;
    font-weight: normal;
    text-align: left;
    display: flex;
    justify-content: space-between
  }

  h2::after {
    content: "";
    width: 3rem;
    height: 2px;
    display: block;
    background-color: $tertiaire;
  }
}
